{
    "short_name": "Devnoms",
    "name": "Devnoms",
    "description": "A powerful chat application for seamless communication.",
    "start_url": "/user/",
    "display": "standalone",
    "background_color": "#000000",
    "theme_color": "#282a2d",
    "icons": [
      {
        "src": "/static/chat/favicon_io/android-chrome-192x192.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "/static/chat/favicon_io/android-chrome-512x512.png",
        "sizes": "512x512",
        "type": "image/png"
      },
      {
        "src": "/static/chat/favicon_io/apple-touch-icon.png",
        "sizes": "180x180",
        "type": "image/png"
      },
      {
        "src": "/static/chat/favicon_io/favicon-16x16.png",
        "sizes": "16x16",
        "type": "image/png"
      },
      {
        "src": "/static/chat/favicon_io/favicon-32x32.png",
        "sizes": "32x32",
        "type": "image/png"
      }
    ],
    "splash_pages": [
      {
        "src": "/static/chat/img/logo_750x750.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ],
    "scope": "/",
    "orientation": "portrait",
    "prefer_related_applications": false,
    "related_applications": [],
    "iarc_rating_id": "AAA-0000-0000"
  }
  